package com.th;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner sc=new Scanner(System.in);

        System.out.println("Enter 2 numbers");
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        System.out.println("Sum is "+(n1+n2));

        System.out.println("Enter 3 numbers");
        double in1=sc.nextDouble();
        int in2=sc.nextInt();
        long in3=sc.nextLong();
        double res1=(in1>in2)?in1:in2;
        double res2=(res1>in3)?res1:in3;

        int a=123;
        int b=123;
        int c=a++;
        int d=++b;
        System.out.println(c);
        System.out.println(d);
        
        int n=sc.nextInt();
        int a=String.valueOf(n).length();
        float fl=256.473847f;
        char c='A';
        int i=c;

        System.out.println(i);
        System.out.println("Enter no to be reversed");
        int revn=reverse(sc.nextInt());
        System.out.println("reversed number is "+revn);

        System.out.println("Enter no to check prime or not");
        int pri=sc.nextInt();
        if(isPrime(pri))
            System.out.println("It is a prime number");
        else
            System.out.println("It is not a prime number");


        System.out.println("Enter no to find factorial of a no.");
        int fact=sc.nextInt();
        System.out.println("Factorial of "+fact+" is "+factorial(fact));

        System.out.println("Enter month number: ");
        int m=sc.nextInt();
        int days=noOfDays(m);
        System.out.println("Number of days for month "+m+" is "+days);
    }
    public static int reverse(int n){
        int rem=0,rev=0;
        while(n!=0){
            rem=n%10;
            rev=rev*10+rem;
            n=n/10;
        }
        return rev;
    }
    public static boolean isPrime(int n){
        boolean flag=true;
        for(int i=2;i<=(n/2);i++){
            if(n%i==0){
                flag=false;
                break;
            }
        }
        return flag;
    }
    public static int factorial(int n){
        if(n==1)
            return 1;
        return (n*factorial(n-1));
    }
    public static int noOfDays(int n){
        switch(n){
            case 2: return 28;
            case 4: case 6: case 9: case 11: return 30;
            default: return 31;

        }
    }
}
